{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "chaos-master",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  // Modern Cloudflare Assets configuration.
  // `binding` exposes env.ASSETS so the Worker can fetch the built index.html
  // (needed to inject OG/Twitter meta tags for shared links). `run_worker_first`
  // makes the Worker handle navigations + APIs while the hashed /assets/* files
  // stay static-first (served directly, no Worker invocation).
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "run_worker_first": ["/*", "!/assets/*"],
  },
  "main": "src/worker/index.ts",

  "env": {
    "prod": {
      "name": "chaos-master",
      "routes": [
        {
          "pattern": "chaos-master.com",
          "custom_domain": true,
        },
      ],
      "build": {
        "command": "pnpm run build",
      },
      "kv_namespaces": [
        {
          "binding": "KV_SHORTENER",
          "id": "7cf9ab98f6274a179d63cccbf3c93911",
        },
      ],
      "r2_buckets": [
        {
          "binding": "OG_IMAGES",
          "bucket_name": "chaos-master-og-images",
        },
      ],
    },
    "dev": {
      "name": "chaos-master-dev",
      "routes": [
        {
          "pattern": "dev.chaos-master.com",
          "custom_domain": true,
        },
      ],
      "build": {
        "command": "pnpm run build:dev",
      },
      "kv_namespaces": [
        {
          "binding": "KV_SHORTENER",
          "id": "7cf9ab98f6274a179d63cccbf3c93911",
          "preview_id": "91bef067328b4904ad4cfbcbbcf980f2",
        },
      ],
      "r2_buckets": [
        {
          "binding": "OG_IMAGES",
          "bucket_name": "chaos-master-og-images-dev",
        },
      ],
    },
    "preview": {
      "name": "chaos-master-preview",
      "vars": {
        "ENVIRONMENT": "preview",
      },
      "kv_namespaces": [
        {
          "binding": "KV_SHORTENER",
          "id": "7cf9ab98f6274a179d63cccbf3c93911",
          "preview_id": "91bef067328b4904ad4cfbcbbcf980f2",
        },
      ],
      "r2_buckets": [
        {
          "binding": "OG_IMAGES",
          "bucket_name": "chaos-master-og-images-dev",
        },
      ],
    },
  },
}
