{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "chaos-master",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  // Modern Cloudflare Assets configuration
  "assets": {
    "directory": "dist"
  },
  "env": {
    "prod": {
      "name": "chaos-master",
      "routes": [
        {
          "pattern": "chaos-master.com",
          "custom_domain": true
        }
      ],
      "build": {
        "command": "pnpm run build"
      }
    },
    "dev": {
      "name": "chaos-master-dev",
      "routes": [
        {
          "pattern": "dev-chaos-master.com",
          "custom_domain": true
        }
      ],
      "build": {
        "command": "pnpm run build:dev"
      }
    },
    "preview": {
      "name": "chaos-master-preview",
      "vars": {
        "ENVIRONMENT": "preview"
      }
    }
  }
}
